contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>H&L events | Contact</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script>document.documentElement.className = 'js';</script>
  </head>
  <body class="loading">
    <div class="load-bg-top"></div>
    <div class="load-bg-bottom"></div>
    <div class="top-logo-box"><a href="index.html"><img src="media/images/top-logo.svg" alt=""></a></div>
    <div class="bottom-logo-box"><img src="media/images/bottom-logo.svg" alt=""></div>
    <div class="home-link header-link"><a href="index.html">Главная</a></div>
    <div class="services-link header-link"><a href="services.html">Услуги</a></div>
    <div class="projects-link header-link"><a href="projects.html">Проекты</a></div>
    <div class="contact-link header-link"><a href="contact.html">Контакты</a></div>
    <div class="arrow-down-box"><img src="media/images/arrow-down.gif" alt=""></div>
    <div class="contact-box">
      <p>info@hnl-events.com</p>
      <p>+380 93 5035045</p>
    </div>
    <div class="lang-link"><a href="https://hnl-events.com">EN</a><a href="https://hnl-events.com/ru">RUS</a><a href="https://hnl-events.com/ua">UA</a></div>
    <div class="social-link"><a href="">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 169.063 169.063" style="enable-background:new 0 0 169.063 169.063;" xml:space="preserve">
          <g>
            <path d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752   c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407   c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752   c17.455,0,31.656,14.201,31.656,31.655V122.407z" fill="#FFFFFF"></path>
            <path d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561   C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561   c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z" fill="#FFFFFF"></path>
            <path d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78   c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78   C135.661,29.421,132.821,28.251,129.921,28.251z" fill="#FFFFFF"></path>
          </g>
        </svg></a><a href="">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123;" xml:space="preserve">
          <g>
            <path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803   c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654   c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246   c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z" fill="#FFFFFF"></path>
          </g>
        </svg></a><a href="">
        <svg id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
          <g>
            <g>
              <path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411    c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513    c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101    c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104    c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194    c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485    c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z" fill="#FFFFFF"></path>
            </g>
          </g>
        </svg></a></div>
    <main>
      <section class="fixed-hero contact">
        <div class="color-bg"></div>
        <div class="text">
          <h4>Мы всегда на связи</h4>
          <p>Свяжитесь с нами любым удобным для вас способом.</p>
        </div>
      </section>
      <section class="hero"></section>
      <section class="form-message">
        <div class="container">
          <form>
            <div class="form-message-respond">
              <div class="text"><img src="media/images/done.svg">
                <p>
                   
                  Ваше сообщение <br>отправлено
                </p>
              </div>
            </div>
            <input type="hidden" name="project_name" value="Form Hnl-Events">
            <input type="hidden" name="admin_email" value="yuriygruda@gmail.com">
            <input type="hidden" name="form_subject" value="Form Subject">
            <div class="row">
              <div class="col-md-12">
                <p>Оставьте нам сообщение и мы свяжемся с вами как можно скорее.</p>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <input type="text" name="Name" placeholder="Имя" required="">
              </div>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <input type="text" name="E-mail" placeholder="E-mail" required="">
              </div>
              <div class="col-md-12 col-sm-12 col-xs-12">
                <textarea name="Phone" placeholder="Ваше сообщение"></textarea>
                <input type="submit" value="Отправить">
              </div>
            </div>
          </form>
        </div>
      </section>
      <section class="page-bottom">
        <p>
           
          Мы есть в <a href="">Instagram</a>,<br><a href="">Facebook</a> и <a href="">Pinterest</a>
        </p>
        <div class="pic-section"><a href="" style="background-image: url(media/images/bottom/1.jpg)" class="pic"></a><a href="" style="background-image: url(media/images/bottom/2.jpg)" class="pic"></a><a href="" style="background-image: url(media/images/16.jpg)" class="pic"></a><a href="" style="background-image: url(media/images/bottom/4.jpg)" class="pic"></a><a href="" style="background-image: url(media/images/bottom/5.jpg)" class="pic"></a></div>
      </section>
      <section class="footer-space">   </section>
      <footer>
        <div id="map"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-6">
              <p>info@hnl-events.com<br>+38 093 5035045</p>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-6 center-box">
              <p>Fax: +38 044 4904546<br>+38 044 4904532</p>
              <p style="font-size: 14px;">© H&L Events<br>All rights reserved</p>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-6">
              <p>Bolsunovskaya, 13-15<br>Kiev, Ukraine, 01014</p>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_A_xVuLklNP1NaxDYTkxjiFVUXZFwi0g"></script>
      <script src="js/scripts.js"> </script>
    </main>
  </body>
</html>

dev/jade/contact.jade
doctype html
html(lang='ua')
  head
  
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title H&L events | Контакти
    meta(name='description', content='')
    meta(name='keywords', content='')
    meta(name='author', content='')
    link(rel='shortcut icon', href='favicon.ico')
    link(rel='stylesheet', href='css/main.css')
    script.
      document.documentElement.className = 'js';
  body.loading
    include includes/header

    main
      section.fixed-hero.contact
        .color-bg
        .text
          h4 Ми завжди на зв'язку
          p Зв’яжіться з нами з нами будь-яким зручним для вас засобом.
        
        
        
        
      section.hero
        
      section.form-message
        .container
          form
            .form-message-respond
              .text
                img(src='media/images/done.svg')
                p 
                  |Ваше повідомлення
                  br
                  |було відправлене
            input(type='hidden', name='project_name', value='Form Hnl-Events')
            input(type='hidden', name='admin_email', value='info@hnl-events.com')
            input(type='hidden', name='form_subject', value='Form Subject')
            .row
              .col-md-12
                p
                  |Залиште нам повідомлення і ми зв'яжемося з вами як можна скоріше.
              .col-md-6.col-sm-6.col-xs-12
                input(type="text", name="Name", placeholder="Ім'я", required="")
              .col-md-6.col-sm-6.col-xs-12
                input(type='text', name='E-mail', placeholder='E-mail', required='')
              .col-md-12.col-sm-12.col-xs-12
                textarea(name="Message", placeholder="Ваше повідомлення")
                input(type="submit", value="Відправити")
      
      section.page-bottom
        p 
          |Ми є в 
          a(href="") Instagram
          |,
          br
          a(href="") Facebook
          |  також 
          a(href="") Pinterest
        .pic-section
          a.pic(href="" style="background-image: url(media/images/bottom/1.jpg)")
          a.pic(href="" style="background-image: url(media/images/bottom/2.jpg)")
          a.pic(href="" style="background-image: url(media/images/16.jpg)")
          a.pic(href="" style="background-image: url(media/images/bottom/4.jpg)")
          a.pic(href="" style="background-image: url(media/images/bottom/5.jpg)")
            
          

      section.footer-space    
      include includes/footer
    
  
